<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="login.css" />
    <link rel="icon" type="image/x-icon" href="images/kisspng-google-logo-5b02bbe1d5c6e0.2384399715269058258756.jpg">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="from-login">
      <form>
        <h3>login</h3>
      
        <input placeholder="username" type="text" name="username" />
        <br />
        <input placeholder="password" type="password" name="password" />
        <br />
        <p>
          <a href="#" class="link-lupa-password">lupa password</a>
        </p>
        <button class="btn-login">login</button>
        <button class="btn-regis">Daftar akun</button>
        <br /><br />
        <hr />
        <a href="#">
          <button class="btn-google">masuk/daftar
            <img src="kisspng-google-logo-5b02bbe1d5c6e0.2384399715269058258756-removebg-preview.png" alt="Logo" class="logo">
          </button>
        </a>
      </form>
    </div>
  </body>
</html>
